boto==2.49.0
boto3==1.13.21
botocore==1.16.21
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
docutils==0.15.2
future==0.18.2
gensim==3.8.3
idna==2.9
jmespath==0.10.0
joblib==0.15.1
kiwisolver==1.2.0
llvmlite==0.32.1
matplotlib==3.2.1
memory-profiler==0.57.0
networkx==2.4
numba==0.49.1
numpy==1.18.4
pkg-resources==0.0.0
psutil==5.7.0
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.23.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sklearn==0.0
smart-open==2.0.0
threadpoolctl==2.1.0
torch==1.5.0
tqdm==4.46.1
urllib3==1.25.9
